# DotNetUpgradeResearch

./: .gitignore  DotNetUpgradeResearch.sln  LICENSE  README.md
src/AspNetCore22App/: AspNetCore22App.csproj  Program.cs  Startup.cs
src/AspNetCore22App/Controllers/: HomeController.cs
src/AspNetCore22App/Models/: UserInformation.cs
src/AspNetCore22Library/: AspNetCore22Library.csproj  HelperService.cs
src/AspNetCore7TargetApp/: AspNetCore7TargetApp.csproj
src/AspNetCore7TargetApp/Controllers/: HomeController.cs
src/AspNetCore7TargetApp/Models/: ErrorViewModel.cs
src/AspNetCore7TargetApp/Properties/: launchSettings.json
src/AspNetCore7TargetApp/Views/: _ViewImports.cshtml
src/AspNetCore7TargetApp/Views/Home/: Index.cshtml
src/AspNetCore7TargetApp/Views/Shared/: _Layout.cshtml
src/DuplicateUsingStatement/: DuplicateUsingStatement.csproj  Program.cs
src/EfCoreSample/: EfCoreSample.csproj  Program.cs
src/EfCoreSample.Tests/: DatabaseFixture.cs  EfCoreSample.Tests.csproj  UserDbContextTests.cs
src/EfCoreSample/Models/: User.cs  UserDbContext.cs  UserStatus.cs  UserStatusState.cs
src/EfDowngrade/: EfDowngrade.csproj
src/FileMoverFunction/: FileMover.cs  FileMoverFunction.csproj
src/JsonRequired/: DataModel.cs
src/JsonSerialization/: Program.cs
src/MultiTargetLibrary/: MultiTargetLibrary.csproj  Person.cs  PersonSerializer.cs
src/NetStandardDependency/: NetStandardDependency.sln
src/SerializationSample/: SerializationSample.csproj  Serializer.cs
src/SqlClient/: Program.cs  SqlClient.csproj
src/netcoreapp31/MvcMovie3/: MvcMovie31.sln
(+19 files in other folders)
